# azure

Azure204/: Case+Study+-+3.docx  Case+Study+1.docx  Case+Study+4+-+CloudPoralHub.docx  Case_Studies-AZ-204.docx  CloudPortalHub+Case+Study+2.docx  Scenario-AZ-204.docx
Azure204/Compute/: Azure Compute.docx
Azure204/Monitoring-Troubleshoot-Optimize/: Monitoring.docx
Azure204/Monitoring-Troubleshoot-Optimize/az203-core/az203-core/az203-core/: appsettings.json  az203-core.csproj
Azure204/Monitoring-Troubleshoot-Optimize/az203-core/az203-core/az203-core/Models/: ProductContext.cs
